<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>please tell me message</p>
    <form action="/HelloServlet1_war_exploded/MyMessageServlet" method="post">
        content : <input type="text" name="message">
        character size:
        <input type="checkbox" name="size" value="big">
        <input type="checkbox" name="size" value="middle">
        <input type="checkbox" name="size" value="small">
        <input type="submit" value="submit">
    </form>>
</body>
</html>